PORT = 5000
DATABASE_URL = mongodb+srv://krmohit2k3:G5fyx4kewiY9sx8v@cluster0.82ogd8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = WSzZTCCWn6gtptalfD+rF+697Xs2/peXh2BuWBrZH6w=


